<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>an0nym8us.api.messaging.client.events</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../an0nym8us/api/messaging/client/events/package-summary.html" target="classFrame">an0nym8us.api.messaging.client.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionClosedEvent.html" title="class in an0nym8us.api.messaging.client.events" target="classFrame">ConnectionClosedEvent</a></li>
<li><a href="MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.client.events" target="classFrame">MessageReceivedEvent</a></li>
<li><a href="MessageSentEvent.html" title="class in an0nym8us.api.messaging.client.events" target="classFrame">MessageSentEvent</a></li>
<li><a href="ProxyDisconnectedEvent.html" title="class in an0nym8us.api.messaging.client.events" target="classFrame">ProxyDisconnectedEvent</a></li>
<li><a href="ServerConnectedEvent.html" title="class in an0nym8us.api.messaging.client.events" target="classFrame">ServerConnectedEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionClosedEvent.DisconnectReason.html" title="enum in an0nym8us.api.messaging.client.events" target="classFrame">ConnectionClosedEvent.DisconnectReason</a></li>
</ul>
</div>
</body>
</html>
