<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>Uses of Interface an0nym8us.api.events.MessagingEvent</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface an0nym8us.api.events.MessagingEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?an0nym8us/api/events/class-use/MessagingEvent.html" target="_top">Frames</a></li>
<li><a href="MessagingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface an0nym8us.api.events.MessagingEvent" class="title">Uses of Interface<br>an0nym8us.api.events.MessagingEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#an0nym8us.api.events">an0nym8us.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#an0nym8us.api.messaging.client.events">an0nym8us.api.messaging.client.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#an0nym8us.api.messaging.server.events">an0nym8us.api.messaging.server.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="an0nym8us.api.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a> in <a href="../../../../an0nym8us/api/events/package-summary.html">an0nym8us.api.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../an0nym8us/api/events/package-summary.html">an0nym8us.api.events</a> with parameters of type <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/events/EventManager.html#callEvent-an0nym8us.api.events.MessagingEvent-">callEvent</a></span>(<a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="an0nym8us.api.messaging.client.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a> in <a href="../../../../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a> that implement <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/client/events/ConnectionClosedEvent.html" title="class in an0nym8us.api.messaging.client.events">ConnectionClosedEvent</a></span></code>
<div class="block">Called when connection is closed by proxy - caused by reason other than connection loss (i.e. connection duplex)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/client/events/ProxyDisconnectedEvent.html" title="class in an0nym8us.api.messaging.client.events">ProxyDisconnectedEvent</a></span></code>
<div class="block">Called when proxy disconnected by connection loss</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="an0nym8us.api.messaging.server.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a> in <a href="../../../../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a> that implement <a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/DataReceivingCrashedEvent.html" title="class in an0nym8us.api.messaging.server.events">DataReceivingCrashedEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/DuplicatedServerConnectionTrialEvent.html" title="class in an0nym8us.api.messaging.server.events">DuplicatedServerConnectionTrialEvent</a></span></code>
<div class="block">Called when server has attemted to proxy while another server has been connected with the same ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageForwardedEvent</a></span></code>
<div class="block">Called when message has been forwared to other server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageLostEvent</a></span></code>
<div class="block">Called when message has been lost due to net communiction issues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivedEvent</a></span></code>
<div class="block">Called when message has been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivingEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageSentEvent</a></span></code>
<div class="block">Called when message has been sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/ServerConnectedEvent.html" title="class in an0nym8us.api.messaging.server.events">ServerConnectedEvent</a></span></code>
<div class="block">Called when server has connected to proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/events/ServerDisconnectedEvent.html" title="class in an0nym8us.api.messaging.server.events">ServerDisconnectedEvent</a></span></code>
<div class="block">Called when server has disconnected from proxy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?an0nym8us/api/events/class-use/MessagingEvent.html" target="_top">Frames</a></li>
<li><a href="MessagingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
