<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>an0nym8us.api.events</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../an0nym8us/api/events/package-summary.html" target="classFrame">an0nym8us.api.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessagingEvent.html" title="interface in an0nym8us.api.events" target="classFrame"><span class="interfaceName">MessagingEvent</span></a></li>
<li><a href="MessagingListener.html" title="interface in an0nym8us.api.events" target="classFrame"><span class="interfaceName">MessagingListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventManager.html" title="class in an0nym8us.api.events" target="classFrame">EventManager</a></li>
<li><a href="EventManager.RegisteredListener.html" title="class in an0nym8us.api.events" target="classFrame">EventManager.RegisteredListener</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EventHandler.html" title="annotation in an0nym8us.api.events" target="classFrame">EventHandler</a></li>
</ul>
</div>
</body>
</html>
