<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:29 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/events/EventManager.html#callEvent-an0nym8us.api.events.MessagingEvent-">callEvent(MessagingEvent)</a></span> - Static method in class an0nym8us.api.events.<a href="../an0nym8us/api/events/EventManager.html" title="class in an0nym8us.api.events">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/events/MessageReceivedEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.client.events.<a href="../an0nym8us/api/messaging/client/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.client.events">MessageReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/events/MessageSentEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.client.events.<a href="../an0nym8us/api/messaging/client/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.client.events">MessageSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageForwardedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageLostEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageLostEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivingEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageSentEvent.html#channel">channel</a></span> - Variable in class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/ServerListener.html#Connect--">Connect()</a></span> - Method in class an0nym8us.api.messaging.client.<a href="../an0nym8us/api/messaging/client/ServerListener.html" title="class in an0nym8us.api.messaging.client">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/client/events/ConnectionClosedEvent.html" title="class in an0nym8us.api.messaging.client.events"><span class="typeNameLink">ConnectionClosedEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a></dt>
<dd>
<div class="block">Called when connection is closed by proxy - caused by reason other than connection loss (i.e. connection duplex)</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/events/ConnectionClosedEvent.html#ConnectionClosedEvent-an0nym8us.api.messaging.client.events.ConnectionClosedEvent.DisconnectReason-">ConnectionClosedEvent(ConnectionClosedEvent.DisconnectReason)</a></span> - Constructor for class an0nym8us.api.messaging.client.events.<a href="../an0nym8us/api/messaging/client/events/ConnectionClosedEvent.html" title="class in an0nym8us.api.messaging.client.events">ConnectionClosedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/client/events/ConnectionClosedEvent.DisconnectReason.html" title="enum in an0nym8us.api.messaging.client.events"><span class="typeNameLink">ConnectionClosedEvent.DisconnectReason</span></a> - Enum in <a href="../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/CryptoStance.html" title="class in an0nym8us.api.messaging"><span class="typeNameLink">CryptoStance</span></a> - Class in <a href="../an0nym8us/api/messaging/package-summary.html">an0nym8us.api.messaging</a></dt>
<dd>
<div class="block">Class which is providing easy-access to cryptography features</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/CryptoStance.html#CryptoStance--">CryptoStance()</a></span> - Constructor for class an0nym8us.api.messaging.<a href="../an0nym8us/api/messaging/CryptoStance.html" title="class in an0nym8us.api.messaging">CryptoStance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
