<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:29 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageForwardedEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></dt>
<dd>
<div class="block">Called when message has been forwared to other server</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html#MessageForwardedEvent-java.lang.String-java.lang.String-java.lang.String-byte:A-">MessageForwardedEvent(String, String, String, byte[])</a></span> - Constructor for class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageForwardedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageLostEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></dt>
<dd>
<div class="block">Called when message has been lost due to net communiction issues</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageLostEvent.html#MessageLostEvent-java.lang.String-java.lang.String-java.lang.String-byte:A-">MessageLostEvent(String, String, String, byte[])</a></span> - Constructor for class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageLostEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/client/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.client.events"><span class="typeNameLink">MessageReceivedEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a></dt>
<dd>
<div class="block">Called when message has been received</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/events/MessageReceivedEvent.html#MessageReceivedEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">MessageReceivedEvent(String, String, String, String...)</a></span> - Constructor for class an0nym8us.api.messaging.client.events.<a href="../an0nym8us/api/messaging/client/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.client.events">MessageReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageReceivedEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></dt>
<dd>
<div class="block">Called when message has been received</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html#MessageReceivedEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">MessageReceivedEvent(String, String, String, String...)</a></span> - Constructor for class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageReceivingEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html#MessageReceivingEvent-java.lang.String-java.lang.String-java.lang.String-">MessageReceivingEvent(String, String, String)</a></span> - Constructor for class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivingEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/client/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.client.events"><span class="typeNameLink">MessageSentEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/client/events/package-summary.html">an0nym8us.api.messaging.client.events</a></dt>
<dd>
<div class="block">Called when message is sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/client/events/MessageSentEvent.html#MessageSentEvent-java.lang.String-java.lang.String-java.lang.String-byte:A-">MessageSentEvent(String, String, String, byte[])</a></span> - Constructor for class an0nym8us.api.messaging.client.events.<a href="../an0nym8us/api/messaging/client/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.client.events">MessageSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageSentEvent</span></a> - Class in <a href="../an0nym8us/api/messaging/server/events/package-summary.html">an0nym8us.api.messaging.server.events</a></dt>
<dd>
<div class="block">Called when message has been sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../an0nym8us/api/messaging/server/events/MessageSentEvent.html#MessageSentEvent-java.lang.String-java.lang.String-java.lang.String-byte:A-">MessageSentEvent(String, String, String, byte[])</a></span> - Constructor for class an0nym8us.api.messaging.server.events.<a href="../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events"><span class="typeNameLink">MessagingEvent</span></a> - Interface in <a href="../an0nym8us/api/events/package-summary.html">an0nym8us.api.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../an0nym8us/api/events/MessagingListener.html" title="interface in an0nym8us.api.events"><span class="typeNameLink">MessagingListener</span></a> - Interface in <a href="../an0nym8us/api/events/package-summary.html">an0nym8us.api.events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
