<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>CryptoStance</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoStance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoStance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../an0nym8us/api/messaging/HandshakePacket.html" title="class in an0nym8us.api.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/CryptoStance.html" target="_top">Frames</a></li>
<li><a href="CryptoStance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">an0nym8us.api.messaging</div>
<h2 title="Class CryptoStance" class="title">Class CryptoStance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>an0nym8us.api.messaging.CryptoStance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoStance</span>
extends java.lang.Object</pre>
<div class="block">Class which is providing easy-access to cryptography features</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>An0nym8us</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#IV">IV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#key">key</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#CryptoStance--">CryptoStance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#Decrypt-javax.crypto.SecretKey-byte:A-byte:A-">Decrypt</a></span>(javax.crypto.SecretKey&nbsp;key,
       byte[]&nbsp;iv,
       byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#Encrypt-javax.crypto.SecretKey-byte:A-byte:A-">Encrypt</a></span>(javax.crypto.SecretKey&nbsp;key,
       byte[]&nbsp;iv,
       byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#GenerateIV--">GenerateIV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/CryptoStance.html#GenerateKey--">GenerateKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey key</pre>
</li>
</ul>
<a name="IV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IV</h4>
<pre>public static&nbsp;byte[] IV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoStance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoStance</h4>
<pre>public&nbsp;CryptoStance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GenerateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;GenerateKey()</pre>
</li>
</ul>
<a name="GenerateIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateIV</h4>
<pre>public static&nbsp;byte[]&nbsp;GenerateIV()</pre>
</li>
</ul>
<a name="Encrypt-javax.crypto.SecretKey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;Encrypt(javax.crypto.SecretKey&nbsp;key,
                             byte[]&nbsp;iv,
                             byte[]&nbsp;data)
                      throws java.security.InvalidKeyException,
                             java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException,
                             java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="Decrypt-javax.crypto.SecretKey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;Decrypt(javax.crypto.SecretKey&nbsp;key,
                             byte[]&nbsp;iv,
                             byte[]&nbsp;data)
                      throws java.security.InvalidKeyException,
                             java.security.InvalidAlgorithmParameterException,
                             java.security.NoSuchAlgorithmException,
                             javax.crypto.NoSuchPaddingException,
                             javax.crypto.IllegalBlockSizeException,
                             javax.crypto.BadPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoStance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../an0nym8us/api/messaging/HandshakePacket.html" title="class in an0nym8us.api.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/CryptoStance.html" target="_top">Frames</a></li>
<li><a href="CryptoStance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
