<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>Packet</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">an0nym8us.api.messaging</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>an0nym8us.api.messaging.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Packet</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>An0nym8us</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#packetID">packetID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#Packet-java.io.InputStream-javax.crypto.SecretKey-byte:A-">Packet</a></span>(java.io.InputStream&nbsp;input,
      javax.crypto.SecretKey&nbsp;sKey,
      byte[]&nbsp;iv)</code>
<div class="block">Reads packet from given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#Packet-java.io.InputStream-javax.crypto.SecretKey-byte:A-boolean-">Packet</a></span>(java.io.InputStream&nbsp;input,
      javax.crypto.SecretKey&nbsp;sKey,
      byte[]&nbsp;iv,
      boolean&nbsp;crypt)</code>
<div class="block">Reads packet from given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#Packet-int-">Packet</a></span>(int&nbsp;packetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#Packet-int-byte:A-">Packet</a></span>(int&nbsp;packetID,
      byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#Packet-int-java.lang.String...-">Packet</a></span>(int&nbsp;packetID,
      java.lang.String...&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetData--">GetData</a></span>()</code>
<div class="block">Returns packet data packed into byte array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetData-int-int-">GetData</a></span>(int&nbsp;startIndex,
       int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetData-java.lang.String...-">GetData</a></span>(java.lang.String...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging">PacketStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetPacketStruct--">GetPacketStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetParams--">GetParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#GetValue-java.lang.String-">GetValue</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Returns param value by given param key using PacketStruct patterns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../an0nym8us/api/messaging/Packet.html" title="class in an0nym8us.api.messaging">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#ReadPacket-java.io.InputStream-javax.crypto.SecretKey-byte:A-">ReadPacket</a></span>(java.io.InputStream&nbsp;input,
          javax.crypto.SecretKey&nbsp;sKey,
          byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../an0nym8us/api/messaging/Packet.html" title="class in an0nym8us.api.messaging">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#ReadPacket-java.io.InputStream-javax.crypto.SecretKey-byte:A-boolean-">ReadPacket</a></span>(java.io.InputStream&nbsp;input,
          javax.crypto.SecretKey&nbsp;sKey,
          byte[]&nbsp;iv,
          boolean&nbsp;crypt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#WritePacket-java.io.OutputStream-javax.crypto.SecretKey-byte:A-">WritePacket</a></span>(java.io.OutputStream&nbsp;output,
           javax.crypto.SecretKey&nbsp;sKey,
           byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/Packet.html#WritePacket-java.io.OutputStream-javax.crypto.SecretKey-byte:A-boolean-">WritePacket</a></span>(java.io.OutputStream&nbsp;output,
           javax.crypto.SecretKey&nbsp;sKey,
           byte[]&nbsp;iv,
           boolean&nbsp;crypt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packetID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetID</h4>
<pre>public&nbsp;int packetID</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.String[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(int&nbsp;packetID)</pre>
</li>
</ul>
<a name="Packet-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(int&nbsp;packetID,
              java.lang.String...&nbsp;data)</pre>
</li>
</ul>
<a name="Packet-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(int&nbsp;packetID,
              byte[]&nbsp;data)
       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Packet-java.io.InputStream-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(java.io.InputStream&nbsp;input,
              javax.crypto.SecretKey&nbsp;sKey,
              byte[]&nbsp;iv)
       throws java.lang.IllegalAccessException,
              java.lang.IllegalArgumentException,
              java.lang.reflect.InvocationTargetException,
              java.lang.NoSuchMethodException,
              java.lang.SecurityException,
              java.io.IOException,
              java.security.InvalidKeyException,
              java.security.InvalidAlgorithmParameterException,
              java.security.NoSuchAlgorithmException,
              javax.crypto.NoSuchPaddingException,
              javax.crypto.IllegalBlockSizeException,
              javax.crypto.BadPaddingException</pre>
<div class="block">Reads packet from given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Given stream</dd>
<dd><code>sKey</code> - Secret Key</dd>
<dd><code>iv</code> - IV</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="Packet-java.io.InputStream-javax.crypto.SecretKey-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(java.io.InputStream&nbsp;input,
              javax.crypto.SecretKey&nbsp;sKey,
              byte[]&nbsp;iv,
              boolean&nbsp;crypt)
       throws java.lang.IllegalAccessException,
              java.lang.IllegalArgumentException,
              java.lang.reflect.InvocationTargetException,
              java.lang.NoSuchMethodException,
              java.lang.SecurityException,
              java.io.IOException,
              java.security.InvalidKeyException,
              java.security.InvalidAlgorithmParameterException,
              java.security.NoSuchAlgorithmException,
              javax.crypto.NoSuchPaddingException,
              javax.crypto.IllegalBlockSizeException,
              javax.crypto.BadPaddingException</pre>
<div class="block">Reads packet from given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Given stream</dd>
<dd><code>sKey</code> - Secret key</dd>
<dd><code>iv</code> - IV</dd>
<dd><code>crypt</code> - If true, then packet is decrypted using given key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReadPacket-java.io.InputStream-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPacket</h4>
<pre>public static&nbsp;<a href="../../../an0nym8us/api/messaging/Packet.html" title="class in an0nym8us.api.messaging">Packet</a>&nbsp;ReadPacket(java.io.InputStream&nbsp;input,
                                javax.crypto.SecretKey&nbsp;sKey,
                                byte[]&nbsp;iv)
                         throws java.security.InvalidKeyException,
                                java.lang.IllegalAccessException,
                                java.lang.IllegalArgumentException,
                                java.lang.reflect.InvocationTargetException,
                                java.lang.NoSuchMethodException,
                                java.lang.SecurityException,
                                java.security.InvalidAlgorithmParameterException,
                                java.security.NoSuchAlgorithmException,
                                javax.crypto.NoSuchPaddingException,
                                javax.crypto.IllegalBlockSizeException,
                                javax.crypto.BadPaddingException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ReadPacket-java.io.InputStream-javax.crypto.SecretKey-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPacket</h4>
<pre>public static&nbsp;<a href="../../../an0nym8us/api/messaging/Packet.html" title="class in an0nym8us.api.messaging">Packet</a>&nbsp;ReadPacket(java.io.InputStream&nbsp;input,
                                javax.crypto.SecretKey&nbsp;sKey,
                                byte[]&nbsp;iv,
                                boolean&nbsp;crypt)
                         throws java.io.IOException,
                                java.lang.IllegalAccessException,
                                java.lang.IllegalArgumentException,
                                java.lang.reflect.InvocationTargetException,
                                java.lang.NoSuchMethodException,
                                java.lang.SecurityException,
                                java.security.InvalidKeyException,
                                java.security.InvalidAlgorithmParameterException,
                                java.security.NoSuchAlgorithmException,
                                javax.crypto.NoSuchPaddingException,
                                javax.crypto.IllegalBlockSizeException,
                                javax.crypto.BadPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="WritePacket-java.io.OutputStream-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritePacket</h4>
<pre>public&nbsp;boolean&nbsp;WritePacket(java.io.OutputStream&nbsp;output,
                           javax.crypto.SecretKey&nbsp;sKey,
                           byte[]&nbsp;iv)</pre>
</li>
</ul>
<a name="WritePacket-java.io.OutputStream-javax.crypto.SecretKey-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritePacket</h4>
<pre>public&nbsp;boolean&nbsp;WritePacket(java.io.OutputStream&nbsp;output,
                           javax.crypto.SecretKey&nbsp;sKey,
                           byte[]&nbsp;iv,
                           boolean&nbsp;crypt)</pre>
</li>
</ul>
<a name="GetValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetValue(java.lang.String&nbsp;param)</pre>
<div class="block">Returns param value by given param key using PacketStruct patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetData</h4>
<pre>public&nbsp;byte[]&nbsp;GetData()</pre>
<div class="block">Returns packet data packed into byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetData</h4>
<pre>public&nbsp;byte[]&nbsp;GetData(int&nbsp;startIndex,
                      int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="GetData-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetData</h4>
<pre>public static&nbsp;byte[]&nbsp;GetData(java.lang.String...&nbsp;data)</pre>
</li>
</ul>
<a name="GetParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParams</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetParams()</pre>
</li>
</ul>
<a name="GetPacketStruct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPacketStruct</h4>
<pre>public&nbsp;<a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging">PacketStruct</a>&nbsp;GetPacketStruct()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
