<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>SocketListener</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/SocketListener.html" target="_top">Frames</a></li>
<li><a href="SocketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">an0nym8us.api.messaging</div>
<h2 title="Class SocketListener" class="title">Class SocketListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">an0nym8us.api.messaging.Listener</a></li>
<li>
<ul class="inheritance">
<li>an0nym8us.api.messaging.SocketListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server">Server</a>, <a href="../../../an0nym8us/api/messaging/client/ServerListener.html" title="class in an0nym8us.api.messaging.client">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SocketListener</span>
extends <a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#iv">iv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#secretKey">secretKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.an0nym8us.api.messaging.Listener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;an0nym8us.api.messaging.<a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></h3>
<code><a href="../../../an0nym8us/api/messaging/Listener.html#listeningThread">listeningThread</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#PORT">PORT</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#SERVER_ALL">SERVER_ALL</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#SERVER_PROXY">SERVER_PROXY</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#serverName">serverName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#SocketListener-java.lang.String-">SocketListener</a></span>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#SocketListener-java.lang.String-javax.crypto.SecretKey-byte:A-">SocketListener</a></span>(java.lang.String&nbsp;serverName,
              javax.crypto.SecretKey&nbsp;secretKey,
              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#Dispose--">Dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#SendMessage-java.lang.String-java.lang.String-byte:A-">SendMessage</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;destinationServer,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../an0nym8us/api/messaging/SocketListener.html#SendMessage-java.lang.String-java.lang.String-java.lang.String...-">SendMessage</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;destinationServer,
           java.lang.String...&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.an0nym8us.api.messaging.Listener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;an0nym8us.api.messaging.<a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></h3>
<code><a href="../../../an0nym8us/api/messaging/Listener.html#GetName--">GetName</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#listeningTaskFunc--">listeningTaskFunc</a>, <a href="../../../an0nym8us/api/messaging/Listener.html#scheduleTask--">scheduleTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="secretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey secretKey</pre>
</li>
</ul>
<a name="iv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iv</h4>
<pre>protected&nbsp;byte[] iv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketListener</h4>
<pre>public&nbsp;SocketListener(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="SocketListener-java.lang.String-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketListener</h4>
<pre>public&nbsp;SocketListener(java.lang.String&nbsp;serverName,
                      javax.crypto.SecretKey&nbsp;secretKey,
                      byte[]&nbsp;iv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispose</h4>
<pre>public&nbsp;void&nbsp;Dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../an0nym8us/api/messaging/Listener.html#Dispose--">Dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="SendMessage-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;boolean&nbsp;SendMessage(java.lang.String&nbsp;channel,
                           java.lang.String&nbsp;destinationServer,
                           byte[]&nbsp;data)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SendMessage-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;boolean&nbsp;SendMessage(java.lang.String&nbsp;channel,
                           java.lang.String&nbsp;destinationServer,
                           java.lang.String...&nbsp;array)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../an0nym8us/api/messaging/PacketStruct.html" title="enum in an0nym8us.api.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?an0nym8us/api/messaging/SocketListener.html" target="_top">Frames</a></li>
<li><a href="SocketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
