<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>an0nym8us.api.messaging.server.events</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../an0nym8us/api/messaging/server/events/package-summary.html" target="classFrame">an0nym8us.api.messaging.server.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataReceivingCrashedEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">DataReceivingCrashedEvent</a></li>
<li><a href="DuplicatedServerConnectionTrialEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">DuplicatedServerConnectionTrialEvent</a></li>
<li><a href="MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">MessageForwardedEvent</a></li>
<li><a href="MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">MessageLostEvent</a></li>
<li><a href="MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">MessageReceivedEvent</a></li>
<li><a href="MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">MessageReceivingEvent</a></li>
<li><a href="MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">MessageSentEvent</a></li>
<li><a href="ServerConnectedEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">ServerConnectedEvent</a></li>
<li><a href="ServerDisconnectedEvent.html" title="class in an0nym8us.api.messaging.server.events" target="classFrame">ServerDisconnectedEvent</a></li>
</ul>
</div>
</body>
</html>
