<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>an0nym8us.api.messaging.server.events</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="an0nym8us.api.messaging.server.events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../an0nym8us/api/messaging/server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?an0nym8us/api/messaging/server/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;an0nym8us.api.messaging.server.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/DataReceivingCrashedEvent.html" title="class in an0nym8us.api.messaging.server.events">DataReceivingCrashedEvent</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/DuplicatedServerConnectionTrialEvent.html" title="class in an0nym8us.api.messaging.server.events">DuplicatedServerConnectionTrialEvent</a></td>
<td class="colLast">
<div class="block">Called when server has attemted to proxy while another server has been connected with the same ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageForwardedEvent</a></td>
<td class="colLast">
<div class="block">Called when message has been forwared to other server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageLostEvent</a></td>
<td class="colLast">
<div class="block">Called when message has been lost due to net communiction issues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivedEvent</a></td>
<td class="colLast">
<div class="block">Called when message has been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageReceivingEvent</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events">MessageSentEvent</a></td>
<td class="colLast">
<div class="block">Called when message has been sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/ServerConnectedEvent.html" title="class in an0nym8us.api.messaging.server.events">ServerConnectedEvent</a></td>
<td class="colLast">
<div class="block">Called when server has connected to proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../an0nym8us/api/messaging/server/events/ServerDisconnectedEvent.html" title="class in an0nym8us.api.messaging.server.events">ServerDisconnectedEvent</a></td>
<td class="colLast">
<div class="block">Called when server has disconnected from proxy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../an0nym8us/api/messaging/server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?an0nym8us/api/messaging/server/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
