<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>an0nym8us.api.messaging.server.events Class Hierarchy</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="an0nym8us.api.messaging.server.events Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../an0nym8us/api/messaging/server/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?an0nym8us/api/messaging/server/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package an0nym8us.api.messaging.server.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/DataReceivingCrashedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">DataReceivingCrashedEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/DuplicatedServerConnectionTrialEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">DuplicatedServerConnectionTrialEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/MessageForwardedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageForwardedEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/MessageLostEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageLostEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/MessageReceivedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageReceivedEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/MessageReceivingEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageReceivingEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/MessageSentEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">MessageSentEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/ServerConnectedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">ServerConnectedEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
<li type="circle">an0nym8us.api.messaging.server.events.<a href="../../../../../an0nym8us/api/messaging/server/events/ServerDisconnectedEvent.html" title="class in an0nym8us.api.messaging.server.events"><span class="typeNameLink">ServerDisconnectedEvent</span></a> (implements an0nym8us.api.events.<a href="../../../../../an0nym8us/api/events/MessagingEvent.html" title="interface in an0nym8us.api.events">MessagingEvent</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../an0nym8us/api/messaging/server/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?an0nym8us/api/messaging/server/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
