<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 29 23:23:28 CEST 2016 -->
<title>ProxyListener</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?an0nym8us/api/messaging/server/ProxyListener.html" target="_top">Frames</a></li>
<li><a href="ProxyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">an0nym8us.api.messaging.server</div>
<h2 title="Class ProxyListener" class="title">Class ProxyListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">an0nym8us.api.messaging.Listener</a></li>
<li>
<ul class="inheritance">
<li>an0nym8us.api.messaging.server.ProxyListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyListener</span>
extends <a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></pre>
<div class="block">Server(proxy)-sided listener, manages incoming traffic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>An0nym8us</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html" title="class in an0nym8us.api.messaging.server">ProxyListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#proxyPort">proxyPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#SERVER_ALL">SERVER_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#SERVER_PROXY">SERVER_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server">Server</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#servers">servers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.an0nym8us.api.messaging.Listener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;an0nym8us.api.messaging.<a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></h3>
<code><a href="../../../../an0nym8us/api/messaging/Listener.html#listeningThread">listeningThread</a>, <a href="../../../../an0nym8us/api/messaging/Listener.html#serverName">serverName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#ProxyListener--">ProxyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#ProxyListener-int-">ProxyListener</a></span>(int&nbsp;proxyPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#Dispose--">Dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html" title="class in an0nym8us.api.messaging.server">ProxyListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#GetInstance--">GetInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#GetServer-java.lang.String-">GetServer</a></span>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#listeningTaskFunc--">listeningTaskFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#scheduleTask--">scheduleTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#SendMessage-java.lang.String-java.lang.String-byte:A-">SendMessage</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;destinationServer,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html#SendMessage-java.lang.String-java.lang.String-java.lang.String...-">SendMessage</a></span>(java.lang.String&nbsp;channel,
           java.lang.String&nbsp;destinationServer,
           java.lang.String...&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.an0nym8us.api.messaging.Listener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;an0nym8us.api.messaging.<a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></h3>
<code><a href="../../../../an0nym8us/api/messaging/Listener.html#GetName--">GetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ALL</h4>
<pre>static final&nbsp;java.lang.String SERVER_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#an0nym8us.api.messaging.server.ProxyListener.SERVER_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PROXY</h4>
<pre>static final&nbsp;java.lang.String SERVER_PROXY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#an0nym8us.api.messaging.server.ProxyListener.SERVER_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;int PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#an0nym8us.api.messaging.server.ProxyListener.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html" title="class in an0nym8us.api.messaging.server">ProxyListener</a> instance</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>java.util.List&lt;<a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server">Server</a>&gt; servers</pre>
</li>
</ul>
<a name="proxyPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proxyPort</h4>
<pre>int proxyPort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyListener</h4>
<pre>public&nbsp;ProxyListener()
              throws java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="ProxyListener-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyListener</h4>
<pre>public&nbsp;ProxyListener(int&nbsp;proxyPort)
              throws java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../../../../an0nym8us/api/messaging/server/ProxyListener.html" title="class in an0nym8us.api.messaging.server">ProxyListener</a>&nbsp;GetInstance()</pre>
</li>
</ul>
<a name="scheduleTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTask</h4>
<pre>protected&nbsp;void&nbsp;scheduleTask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../an0nym8us/api/messaging/Listener.html#scheduleTask--">scheduleTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="listeningTaskFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningTaskFunc</h4>
<pre>protected&nbsp;void&nbsp;listeningTaskFunc()
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../an0nym8us/api/messaging/Listener.html#listeningTaskFunc--">listeningTaskFunc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="SendMessage-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;boolean&nbsp;SendMessage(java.lang.String&nbsp;channel,
                           java.lang.String&nbsp;destinationServer,
                           byte[]&nbsp;data)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SendMessage-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;boolean&nbsp;SendMessage(java.lang.String&nbsp;channel,
                           java.lang.String&nbsp;destinationServer,
                           java.lang.String...&nbsp;array)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispose</h4>
<pre>public&nbsp;void&nbsp;Dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../an0nym8us/api/messaging/Listener.html#Dispose--">Dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../an0nym8us/api/messaging/Listener.html" title="class in an0nym8us.api.messaging">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="GetServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetServer</h4>
<pre>public&nbsp;<a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server">Server</a>&nbsp;GetServer(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../an0nym8us/api/messaging/server/Server.html" title="class in an0nym8us.api.messaging.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?an0nym8us/api/messaging/server/ProxyListener.html" target="_top">Frames</a></li>
<li><a href="ProxyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
